<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>All about Lauren!</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <div style="text-align: center;" id="main-image" class="first image">
            <img src="image/hellokitty frontpage.png">
        </div>
        <div id="top-redirect">
            <ul class="horizontal-list">
                <li>
                   <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Likes</a>
                </li>
                <li>
                    <a href="#">Cats</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Games</a>
                </li>
            </ul>
        </div>


        <br />
        <hr />










        <script src="index.js"></script>
    </body>
</html>